[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
host_key_checking = False
roles_path = .galaxy_roles
retry_files_enabled = False

[ssh_connection]
pipelining = True


